<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Aquatic Swim</title>
        <link href="style.css" rel="stylesheet" type="text/css" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="css/app.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&amp;display=swap" rel="stylesheet">
      </head>



	

      <body id="bg">
    
   
 

        <h1><img src="img/swimmer.png" alt="Heading" width="300px" height="150px" title="Heading">Aquatic Swim</h1>
          
            
                <div class="navbar">
                <ul>
                 
                    <li><a href="About.html">About</a></li>
                    <li><a href="Career.html">Career</a></li>
                    <li><a href="Apply now.html">Apply Now</a></li>
                
                    </ul>
                
                    
    
    
            </div>
       
                <style type="text/css">
    
                        .img_deg{
                            float: right;
                            position: relative; bottom: 40px;
                            
                        }
                        .img_reg{
                            position: relative; bottom: 400px;
                            
                        }
                        .p1{
                            position: relative; left: 47%;
                            font-size: 20px;
                           margin-top: 8.5%;
                        }
                        
                </style>

<k10 id="fill">
    <form>  
        Full name  <br>  
       <input type="text" name="username">  
     </form>
     <form>  
        Requested position  <br>  
       <input type="text" name="username">  
     </form>
     <form>  
       Phone number  <br>  
       <input type="text" name="username">  
     </form>
     <form>  
        Email  <br>  
        <input type="text" name="username">  
      </form>
      <form>  
       Note <br>  
        <input type="text" name="username">  
      </form>




   <form>

   
<p id="move">
      <input type = "Submit" name = "Aquatic" value = "Submit" />
    </p>
  </form>
</k10>
</body>
</html>

  
     
    


        
