






<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Aquatic Swim</title>
        <link href="style.css" rel="stylesheet" type="text/css" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="css/app.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&amp;display=swap" rel="stylesheet">
      </head>

<body id="bg">
    
   
 

    <h1><img src="img/swimmer.png" alt="Heading" width="300px" height="150px" title="Heading">Aquatic Swim</h1>
      
        
            <div class="navbar">
            <ul>
             
                <li><a href="About.html">About</a></li>
                <li><a href="Career.html">Career</a></li>
                <li><a href="Apply now.html">Apply Now</a></li>
            
                </ul>
            
                


        </div>
   
            <style type="text/css">

                    .img_deg{
                        float: right;
                        position: relative; bottom: 40px;
                        
                    }
                    .img_reg{
                        position: relative; bottom: 400px;
                        
                    }
                    .p1{
                        position: relative; left: 47%;
                        font-size: 20px;
                       margin-top: 8.5%;
                    }
                    
            </style>

            

        <main>

           



            
            <h3 id="lg"><span class="underline">Receptionist</span></h3>
            <h4 id="deg"><img class="img_deg" src="img/under water.jpg" ></h4>
            <p>As a Pool Receptionist, you are the first point of contact 
                for patrons visiting the pool facility. 
                You play a crucial role in providing excellent customer service, 
                managing facility operations, 
                and ensuring a safe and enjoyable experience for all guests. 
                You should have good people skills, greeting patrons warmly, 
                and handle customer concerns professionally. 
                You will be expected to handle any money and transactions that go on in the pool.




                
            </p>
            <h6 id="hd"><span class="underline">Lifeguard</span></h6>
            <p class="p1">As a Lifeguard, your primary responsibility is to ensure the safety and well-being of patrons at aquatic 
                facilities, including pools, beaches, and water parks. 
                You play a critical role in preventing accidents, responding to emergencies, and enforcing water safety rules.
            </p>
            
            <h5 id="feg"><img class="img_reg" src="img/kid.jpg" >

                
            </h5>
            
        </main>
</html>

</html>



<!---
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Aquatic Swim</title>
        <link href="style.css" rel="stylesheet" type="text/css" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="css/app.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&amp;display=swap" rel="stylesheet">
      </head>

<body id="bg">
    
   
 

    <h1><img src="img/swimmer.png" alt="Heading" width="300px" height="150px" title="Heading">Aquatic Swim</h1>
      
        
            <div class="navbar">
            <ul>
             
                <li><a href="About.html">About</a></li>
                <li><a href="Career.html">Career</a></li>
                <li><a href="Apply now.html">Apply Now</a></li>
            
                </ul>
            
                


        </div>
   
            <style type="text/css">

                    .img_deg{
                        float: right;
                        position: relative; bottom: 40px;
                        
                    }
                    .img_reg{
                        position: relative; bottom: 400px;
                        
                    }
                    .p1{
                        position: relative; left: 47%;
                        font-size: 20px;
                       margin-top: 8.5%;
                    }
                    
            </style>

            

        <main>

           
            <h7 id="ph"><span class="underline">receptionist</span></h7>
            <h8><img class="img_teg" src="img/guest-relations2-min.jpg"></h8>
            <p class="p2">As a Pool Receptionist, you are the first point of contact for patrons visiting the pool facility. 
                You play a crucial role in providing excellent customer service, managing facility operations, and ensuring a safe and enjoyable experience for all guests.


            </p>
            

            
            <h3 id="lg"><span class="underline">Lifeguard</span></h3>
            <h4><img class="img_meg" src="img/Life Guard.jpg" ></h4>
            <p>As a Lifeguard, your primary responsibility is to ensure the safety and well-being of patrons at aquatic facilities, including pools, beaches, and water parks.
                 You play a critical role in preventing accidents, responding to emergencies, and enforcing water safety rules.
            </p>
            <h5 id="hd"><span class="underline">Instructors</span></h6>
            <h6><img class="img_reg" src="img/Swim_Pic_2.jpg" ></h5>
            <p class="p1">As a Swim Instructor, you play a crucial role in promoting water safety and fostering a love for swimming among students of all ages and skill levels. 
                Your primary responsibility is to provide quality instruction in swimming techniques and water safety practices in a safe and supportive environment.
            </p>
            
          
<h6 id="ph"><span class="underline">Instructor</span></h6>
            <h4><img class="img_feg" src="img/Swim_Pic_2.jpg" ></h4>
            <p>As a Swim Instructor, you play a crucial role in promoting water safety and fostering a love for swimming among students of all ages and skill levels.
                 Your primary responsibility is to provide quality instruction in swimming techniques and water safety practices in a safe and supportive environment.
            </p>
                
            
  
           

  
  
        </main>
</html>