






<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Aquatic Swim</title>
        <link href="style.css" rel="stylesheet" type="text/css" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="css/app.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&amp;display=swap" rel="stylesheet">
      </head>

<body id="bg">
    
   
 

    <h1><img src="img/swimmer.png" alt="Heading" width="300px" height="150px" title="Heading">Aquatic Swim</h1>
      
        
            <div class="navbar">
            <ul>
             
                <li><a href="About.html">About</a></li>
                <li><a href="Career.html">Career</a></li>
                <li><a href="Apply now.html">Apply Now</a></li>
            
                </ul>
            
                


        </div>
   
            <style type="text/css">

                    .img_deg{
                        float: right;
                        position: relative; bottom: 40px;
                        
                    }
                    .img_reg{
                        position: relative; bottom: 400px;
                        
                    }
                    .p1{
                        position: relative; left: 47%;
                        font-size: 20px;
                       margin-top: 8.5%;
                    }
                    
            </style>

            

        <main>

           



            
            <h3 id="lg"><span class="underline">About us</span></h3>
            <h4 id="deg"><img class="img_deg" src="img/under water.jpg" ></h4>
            <p>Aquatic Swim is a swim organization that enables students to learn from high-quality swim instructors. It’s stated by the Red Cross organization that 61% of children don’t know how to swim. 
                At Aquatic swim, children are placed into groups of 2 with a 2 to 1 ratio to a swim instructor. Groups of 2 allow for a manageable environment for both our students and swim instructors. 
                In groups of 2 swim instructors can properly absorb mistakes that our swimmers are making and properly correct them. Groups of 2 provide improved swimmer abilities, connections, and friendly competitions. 
            </p>
            <h6 id="hd"><span class="underline">Benefits</span></h6>
            <p class="p1">Some of our benefits include free meals after shift, a playful community, and the ability to meet/connect with people who also enjoy swimming. Our swim instructors People should work at Aquatic swim because we pay up to 20 an hour and it can go up further with experience and past experiences with swim instructing.
                 We’d like to provide an extremely safe environment for all our employees so we’d like to condemn any sort of negative behavior. 
            </p>
            
            <h5 id="reg"><img class="img_reg" src="img/kid.jpg" >

                
            </h5>
            
        </main>
</html>
